API_URL='https://admindashboard.github.com'
NEXT_PUBLIC_JWT_SECRET='gFKxyy2gKsVyg1g5zeg7f7sfE9PRl7m1LoJ8d6lYfN84n9JeMAyzpF0w7wPMjFdb8EPTV5q9ScdtZZauVDJaSfWtgRCRjBQ6JsrSCE63aPZM0gkguMS9Wes3CBNC7jqX'
NEXT_PUBLIC_CLIENT_URL='http://localhost:3000'